time
R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_ufb
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_des_thdd
R_SFE_uff
R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_ufb
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_des_thdd
R_SAA_uff
R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_ufb
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_des_thdd
R_HR_uff
R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_ufb
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_des_thdd
R_EB_uff
R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_ufb
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_des_thdd
R_WR_uff
R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_ufb
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_des_thdd
R_WFE_uff
R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_ufb
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_des_thdd
R_WAA_uff
R_TL_th
R_TL_thd
R_TL_thdd
R_TL_u
R_TL_ufb
R_TL_load
R_TL_des_th
R_TL_des_thd
R_TL_des_thdd
R_TL_uff
R_TV_th
R_TV_thd
R_TV_thdd
R_TV_u
R_TV_ufb
R_TV_load
R_TV_des_th
R_TV_des_thd
R_TV_des_thdd
R_TV_uff
R_FAA_th
R_FAA_thd
R_FAA_thdd
R_FAA_u
R_FAA_ufb
R_FAA_load
R_FAA_des_th
R_FAA_des_thd
R_FAA_des_thdd
R_FAA_uff
R_HAND_x
R_HAND_y
R_HAND_z
R_HAND_xd
R_HAND_yd
R_HAND_zd
R_HAND_xdd
R_HAND_ydd
R_HAND_zdd
R_HAND_ad
R_HAND_bd
R_HAND_gd
R_HAND_add
R_HAND_bdd
R_HAND_gdd
R_HAND_des_x
R_HAND_des_y
R_HAND_des_z
R_HAND_des_xd
R_HAND_des_yd
R_HAND_des_zd
R_HAND_des_xdd
R_HAND_des_ydd
R_HAND_des_zdd
R_HAND_des_ad
R_HAND_des_bd
R_HAND_des_gd
R_HAND_tx
R_HAND_ty
R_HAND_tz
R_HAND_txd
R_HAND_tyd
R_HAND_tzd
R_HAND_txdd
R_HAND_tydd
R_HAND_tzdd
R_HAND_q0
R_HAND_q1
R_HAND_q2
R_HAND_q3
R_HAND_q0d
R_HAND_q1d
R_HAND_q2d
R_HAND_q3d
R_HAND_q0dd
R_HAND_q1dd
R_HAND_q2dd
R_HAND_q3dd
R_HAND_des_q0
R_HAND_des_q1
R_HAND_des_q2
R_HAND_des_q3
R_HAND_des_q0d
R_HAND_des_q1d
R_HAND_des_q2d
R_HAND_des_q3d
R_HAND_des_q0dd
R_HAND_des_q1dd
R_HAND_des_q2dd
R_HAND_des_q3dd
R_HAND_cons_x
R_HAND_cons_y
R_HAND_cons_z
R_HAND_cons_a
R_HAND_cons_b
R_HAND_cons_g
R_HAND_cfx
R_HAND_cfy
R_HAND_cfz
R_HAND_cta
R_HAND_ctb
R_HAND_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
c_state_x
c_state_y
c_state_z
c_target_x
c_target_y
c_target_z
target_R_SFE_th
q_state_R_SFE_th
target_R_SAA_th
q_state_R_SAA_th
target_R_HR_th
q_state_R_HR_th
target_R_EB_th
q_state_R_EB_th
target_R_WR_th
q_state_R_WR_th
target_R_WFE_th
q_state_R_WFE_th
target_R_WAA_th
q_state_R_WAA_th
target_R_TL_th
q_state_R_TL_th
target_R_TV_th
q_state_R_TV_th
target_R_FAA_th
q_state_R_FAA_th
subtask
