/* this file contains gains and max control for each DOF
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, gain_th, gain_thd, gain_int, max_control  */

  R_SFE  40 6     0.01  100
  R_SAA  40 4     0.01  100
  R_HR   30 2     0.01  100
  R_EB   30 2     0.01  100
  R_WR   20 0.5   0.01  100
  R_WFE  10 0.4   0.01  100
  R_WAA   8 0.35  0.01  100

  R_TL   2  0.1   0.01  100
  R_TV   2  0.1   0.01  100
  R_FAA  2  0.1   0.01  100

















