/* this file contains the specification such that all linear actuators
   and encoders can be represented as torque and rad values.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm, 
           length from attachement of linear actuator to joint axis 
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/


  R_SFE  0  1  0 0.0508  0.23622  1 1
  R_SAA  0  1  0 0.0508  0.23622  1 1
  R_HR   0  0  0 0       0        1 1
  R_EB   0  1  0 0.03175 0.1397   1 1
  R_WR   0  0  0 0       0        1 1
  R_WFE  0  1  0 0.0254  0.10795  1 1
  R_WAA  0  1  0 0.0254  0.10795  1 1

  R_TL   0  1  0 0.0127  0.06096  1 1
  R_TV   0  1  0 0.0127  0.06096  1 1
  R_FAA  0  1  0 0.0127  0.06096  1 1
  

















