/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES : All include directories

 Stefan Schaal, September 1996

****************************************************************************/
 

INCLUDES               = -I../src \
			 -I../include \
			 -I$(MY_INCLUDES) \
			 -I$(LAB_INCLUDES) \
		         -I$(LAB_ROOT)/master/include \
		         -I$(LAB_ROOT)/master/math \
			 -I$(SARCOSDTSHOME)/include \
                         -I/sw/include \
                         -I/usr/X11/include \
                         -I/usr/local/glut/include
CFLAGS                 = $(OPTIMIZE_CC_FLAGS) $(INCLUDES) -D$(MACHTYPE)
SRCDIR                 = ../src
LIBDIR                 = $(MY_LIBDIR)/$(MACHTYPE)
HEADERDIR              = $(MY_INCLUDES)
LDFLAGS                = -L$(MY_LIBDIR)/$(MACHTYPE) $(LAB_LIBDIR) 
LIBRARIES              = 
BINDIR                 = .

LIB_TASK      = -lmaster_task -lmaster -lSLtask -lSLcommon -lutility $(COMM_LIBRARIES) -lm 
LIB_RTASK     = -lrmaster_task -lmaster -lSLtask -lSLcommon -lutility $(COMM_LIBRARIES) -lm 
LIB_OPENGL    = -lmaster_openGL -lmaster -lSLopenGL -lSLcommon -lutility $(COMM_LIBRARIES) -lm  $(OPENGL_LIBRARIES)
LIB_SIM       = -lmaster_simulation -lmaster -lSLsimulation -lSLcommon -lutility $(COMM_LIBRARIES) -lm

SRCS_XMASTER  = \
	initUserTasks.c \
	honey_sphere_task.c \
	vision_calibration_task.c \
	sample_task.c \
	fpga_task.c \
	python_task.c \
	python_task_position_control.c \
	python_task_velocity_control.c

OBJS_XMASTER  = \
	initUserTasks.o \
	honey_sphere_task.o \
	vision_calibration_task.o \
	sample_task.o \
	fpga_task.o \
	python_task.o \
	python_task_position_control.o \
	python_task_velocity_control.o

SRCS_XOPENGL  = \
	initUserGraphics.c

OBJS_XOPENGL  = \
	initUserGraphics.o

SRCS_XSIM  = \
	initUserSimulation.c

OBJS_XSIM  = \
	initUserSimulation.o


SOURCES = $(SRCS_XMASTER) $(SRCS_XOPENGL) $(SRCS_XSIM) 

OBJECTS = $(OBJS_XMASTER) $(OBJS_XOPENGL) $(OBJS_XSIM) 
HEADERS = 

InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xmaster,$(BINDIR))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xmotor,$(BINDIR))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xvision,$(BINDIR))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xpest,$(BINDIR))

ProgramListTarget( xtask, $(OBJS_XMASTER),$(LIB_TASK) )
ProgramListTarget( xopengl, $(OBJS_XOPENGL), $(LIB_OPENGL) )
ProgramListTarget( xsimulation, $(OBJS_XSIM), $(LIB_SIM) )

ifeq ($(HOST),$(SARCOS_MASTER_HOST))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xrmaster,$(BINDIR))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xrmotor,$(BINDIR))
InstallProgram($(LAB_ROOT)/master/$(MACHTYPE)/xrvision,$(BINDIR))
ProgramListTarget( xrtask, $(OBJS_XMASTER),$(LIB_RTASK) )
endif


NormalObjRule( $(OBJECTS) )
